﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ZXing.Net" version="0.16.6" targetFramework="net471" />
  <package id="ZXing.Net.Mobile" version="2.4.1" targetFramework="net471" />
</packages>